:root {
  margin: 0px;
}

body {
  margin: 0px;
  font-size: 16px;
}

a {
  color: #00b7ff;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.left-panel {
  grid-column-start: 1;
  grid-column-end: 2;
  padding: 20px;
}

.right-panel {
  grid-column-start: 2;
  grid-column-end: 3;
  padding: 20px;
}

.menu {
  list-style: none;
}

.item-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 16px;
}

.item-card {
  border-radius: 4px;
  padding: 16px;
  border: 1px solid orange;
  display: flex;
  flex-direction: column;
}

.item-card img {
  align-self: center;
  max-width: 50%;
  margin-bottom: 8px;
}

.item-detail img {
  align-self: flex-start;
  max-height: 200px;
  margin-bottom: 8px;
}

.item-card a {
  color: orange;
  font-size: 20px;
}

.item-info {
  display: flex;
  justify-content: space-between;
}

.item-heading,
.category-heading {
  color: orange;
}

.action-button {
  display: flex;
  gap: 16px;
  grid-column-start: 1;
}

.update {
  background-color: white;
  color: orange;
  border: 2px solid orange;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.delete {
  background-color: white;
  color: red;
  border: 2px solid red;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.item-form div {
  display: grid;
  gap: 8px;
}

.item-form div label {
  font-size: 20px;
}

.item-form div input {
  height: 32px;
  font-size: 16px;
  margin-bottom: 16px;
  width: 80%;
}

.item-form button {
  background-color: white;
  color: orange;
  border: 2px solid orange;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 20px 0px;
  font-size: 20px;
}

#select-category {
  height: 32px;
  width: 80%;
}
